{
  "name": "server",
  "version": "0.0.1",
  "description": "server-side",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.368.0",
    "express": "^4.16.4",
    "mongoose": "^5.3.14",
    "uuid": "^3.3.2"
  }
}
